<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documento</title>
    <style>
        body{

            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;                       
            padding: 10px;
            margin: auto;           
            border: 1px solid blue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, illo soluta atque aliquid corporis, consequuntur maiores perspiciatis laboriosam debitis earum blanditiis dolores exercitationem ratione officia? Mollitia odio cupiditate natus voluptate!
        Quam quo enim quibusdam ad maxime. Architecto quisquam recusandae numquam necessitatibus possimus dignissimos sit fugit blanditiis ipsa autem. Voluptatem molestias voluptatum veritatis et placeat libero quod, esse beatae perferendis sed.
        Ea aspernatur doloremque omnis molestiae rem amet reprehenderit repudiandae praesentium rerum nihil aut dolore esse quis doloribus sed sint quam commodi sunt, dolor dignissimos beatae dolores. A necessitatibus sint omnis?</p>
    </main>
</body>
</html>