<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
            ;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
    
        a:visited{
            color: rgb(8, 1, 1);
        ;
        }
       a:hover{
        color: aqua;
        text-decoration: underline;
       }
       a:active{

        color: yellow;
       }


       .especial{

        background-color: rgb(8, 104, 189);
       }
       .especial::before{
        content: '⇒';
       }
        
      .especial::after{
        content:'⇐';
        
      }
       
    </style>
</head>
<body>


    <h1>Personalização de links</h1>
    <ul>
        <li>
            <a href="https://gustavoguanabara.github.io">Repositorio github</a>
        </li>
        <li><a href="https://www.youtube.com/cursoemvideo"class='especial' target="_blank
            ">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do guanabara</a></li>
    </ul>
</body>
</html>