<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de box-level</title>
    <style>
        h1{
            background-color: darkgray;
            height: 300px;
            width:300px;
            border-width:10px;
            border-style: solid;
            border-color: blueviolet;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            

            margin:20px auto 40px auto;/*shorthand*/

            outline-width: 5px;
            outline-style: dotted;
            outline-color: rgb(228, 11, 11);
            

                   }
        a{
          
            border-style:solid;
            border-width:8px;
            border-color: aquamarine;
            text-decoration: none;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
           
        }
    </style>
</head>
<body>
    <h1>Exemplo de box level</h1>
    <p>Paragrafos tambem são exemplos de box level,mas os <a href="#">links são exemplos de  caixas in line level</a> Vamos ver como isso funciona</p>
</body>
</html>