<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: dimgray;
                margin: 0px;
            }
            header{
                background-color: white;
                padding: 10px;
                margin: 10px;
            }
            h1{
                
            }
            nav{
                background-color:rgb(120, 119, 119);
                padding: 3px;
                box-shadow: 6px 6px 15px 4px black;

            }
            nav>a{
                text-decoration: none;
                color: rgb(179, 174, 174);
                margin-right: 30px;
            }
            nav>a:hover{
            color: blue;
            text-decoration: underline;
            }
            main{
                background-color: rgb(242, 233, 233);
                padding:10px;
                margin: 10px;
            }
            article{
                background-color: lightgray;
                padding: 5px;
            }
            article>aside{

                background-color: rgb(102, 100, 100);
            }
            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding:1px;
                margin: 0px;
            }
            footer>p{
                margin: 1px;
            }
        </style>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>            
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>
                    Noticias sobre o Brasil
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde exercitationem dicta quibusdam tenetur nisi explicabo ab nulla rem asperiores, sapiente, possimus nesciunt consequatur pariatur harum officiis voluptatibus doloremque totam omnis.
                </p>
                <aside>
                    <p>Artigo escrito por Felipe Siqueira</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Felipe Siqueira</p>
    </footer>
</body>

</html>