<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Grouping Tags</title>
</head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: dimgrey;
                margin: 0px;
              
            }

            h1{
                background-color: rgb(229, 225, 225);
                box-shadow: inset 1px 1px 15px black;
            }
            header{
                background-color: white; 
                margin: 10px;
                padding: 10px;
            }
            nav{
                background-color: rgb(180, 180, 180);
                padding:5px;
            box-shadow: inset 1px 1px 15px black;
                
            }
            nav>a{
                color: white;
                text-decoration: none;
                margin-right:30px;
            }
            nav>a:hover{
                color: blue;
                text-decoration: underline;
                
            }
            main{

                background-color: rgb(237, 237, 237);
                border-radius:10px 50px;
                padding: 10px;
                margin: 10px;
            }
          
            article{
                background-color:rgb(171, 171, 171) ;
                border-radius:10px 50px;
                padding:5px;
            }
            article>aside{  
                text-align: center;
                border-radius:10px 50px;
                background-color: dimgray;
                color:black;
            }
            footer{
                text-align: center;
                background-color:black;
                color: white;
                padding: 0px;
            }
        </style>
<body>
    <header>
        <h1>
            Meu Site
        </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
       <p>Esportes politica e Tecnologia</p>
        <section>
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non iure sint porro consequuntur minus illo odio eaque voluptatum cumque ratione perspiciatis, adipisci debitis architecto vitae ea totam eligendi a corporis?</p>
                <aside><p>Artigo escrito por Felipe Siqueira</p></aside>
            </article>
        </section>
        
    </main>
    <footer>
        <p>Desenvolvido por Felipe Siqueira</p>
    </footer>
</body>

</html>